
spring.datasource.url= jdbc:mysql://localhost:3306/movies?useSSL=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Holamundo23$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
server.port=8081
server.servlet.context-path=/api
value.ramdom=${random.value}
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
security.basic.enabled=false
management.security.enabled=false